    .modalHeader {
        display: flex;
        flex-direction: row; 
        align-items: center;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 18px;
        background-color: silver;
        width: 100%;
        height: 60px; 
        .modalTitle { 
            padding-left: 15px;
            width: 92%;
        }
    }
    .modalFooter {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
        padding-top: 10px;
    }



