.tableContainer {
    .paperRoot {
        width: 100%;
    }
    .tableRoot {
        max-height: 603px;
    }
   .svgWrapper {
        display:flex;
        flex-direction: column;
        margin-left: 5px;
        font-size: 12px;
   }
    
}
